ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-gap: 1rem;
}
li:nth-child(3) {
  grid-column: span 2;
}
li:nth-child(7) {
  grid-row: span 2;
}
li:nth-child(9) {
  grid-row: span 2;
  grid-column: span 2;
}

body {
  background: #F6F3EA
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: white;
  font-family: Avenir, Heveltica, Arial, san-serif;
  font-weight: bold;
  font-size: 1.5rem;
}
li {
  padding: 1em;
  background: #F9423A;
}
li:nth-child(3),
li:nth-child(7),
li:nth-child(9) {
  background: #FF9124;
}